#spring.data.neo4j.uri=bolt://192.168.1.108:7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123456



neo4j.uri = bolt://192.168.1.108:7687
neo4j.username = neo4j
neo4j.password = 123456

mysql.jdbc_1 = jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=GMT%2B8
mysql.jdbc_2=mysql://localhost:3306/php?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=ai1210