spring.application.name=consumer
server.port=2001
# server.servlet.context-path=/graph
# 10M
server.max-http-header-size=20KB
# 热部署
spring.devtools.restart.enabled=true

#前端页面
spring.resources.static-locations=file:./ui-md,classpath:/static
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740
#app.server.host.url=http://localhost:2001
eureka.client.serviceUrl.defaultZone=http://md:123456@localhost:9000/eureka/
#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
spring.beaninfo.ignore=true


#-------------\u6D4B\u8BD5\u73AF\u5883\u4F7F\u7528--------------
#\u670D\u52A1\u5931\u6548\u65F6\u95F4 \u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=10
#\u670D\u52A1\u7EED\u7EA6\u65F6\u95F4 \u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=5

#\u8BBE\u7F6E\u8BF7\u6C42\u8D85\u65F6

feign.client.config.default.connect-timeout=15000000
feign.client.config.default.read-timeout=60000000


